## [410. 分割数组的最大值](https://leetcode-cn.com/problems/split-array-largest-sum/)

给定一个非负整数数组和一个整数 m，你需要将这个数组分成 m 个非空的连续子数组。设计一个算法使得这 m 个子数组各自和的最大值最小。

注意:
数组长度 n 满足以下条件:

1 ≤ n ≤ 1000
1 ≤ m ≤ min(50, n)
示例:

```bash
输入:
nums = [7,2,5,10,8]
m = 2

输出:
18

解释:
一共有四种方法将nums分割为2个子数组。
其中最好的方式是将其分为[7,2,5] 和 [10,8]，
因为此时这两个子数组各自的和的最大值为18，在所有情况中最小。
```



#### **个人分析:(二分查找)**

[使......最大值尽可能小] 是二分搜索题目常见的问法。

题目的意思，有一个数组 nums 比如：[7,2,5,10,8], 和一个整数m 比如 2，把 nums 数组拆分m, 比如这里 2，就是拆分例如 ( [7,2] 和 [5,10,8] )  或  ( [7,2,5]  和 [10, 8] ) 等等， 并且使得各自和的最大值，最小



> 贪心地模拟分割的过程，从前到后遍历数组，用 sum 表示当前分割子数组的和，cur 表示已经分割出的子数组的数量（包括当前子数组），那么每当sum 加上当前值超过了 mid_sum，我们就把当前取的值作为新的一段分割子数组的开头，并将 cur 加 1。遍历结束后验证是否 cur 不超过 m。
>



用二分查找，一般先找出二分的上界和下界

二分的上界为数组 nums 中所有元素的和

下界为数组 nums 中所有元素的最大值

**python 实现: **

```python
class Solution:
    def splitArray(self, nums, m):
        def check(mid_sum):
            cur = 1
            total = 0
            for num in nums:
                if total + num > mid_sum:
                    # 已经大于，total,得从下一次开始计算和
                    cur += 1
                    total = num
                else:
                    total += num
            return cur <= m

        left = max(nums)
        right = sum(nums)

        while left <= right:
            mid = (left + right) // 2

            if check(mid):
                right = mid - 1
            else:
                left = mid + 1

        return left


s = Solution()
nums = [7,2,5,10,8]
print(s.splitArray(nums,2))
```



**c++ 实现：**

```c++
#include <iostream>
#include <vector>

using namespace std;

class Solution {
public:
    bool check(int mid_num, vector<int>&nums, int m){
        int cur = 1;
        int total = 0;

        for (int i = 0; i < nums.size(); i++) {
            if ((nums[i] + total) > mid_num) {
                cur += 1;
                total = nums[i];
            }

            else{
                total += nums[i];
            }
        }
        return cur <= m;
    }

    int splitArray(vector<int>& nums, int m) {
        if (nums.size() < 1) return 0;
        int left = 0;
        int right = 0;
        for (int i = 0; i < nums.size(); i++){
            right += nums[i];
            if (left < nums[i])
                left = nums[i];
        }
        while (left <= right){
            int mid = (left + right) / 2;
            if (check(mid, nums, m)){
                right = mid - 1;
            }
            else{
                left = mid + 1;
            }
        }

        return left;
    }
};

int main()
{
    Solution s;
    vector<int> nums = {7, 2, 5, 10, 8};
    cout << s.splitArray(nums, 2) << endl;
}
```



复杂度分析

时间复杂度：$O(n×log(sum−maxn))$，其中 $\textit{sum}$ 表示数组 $\textit{nums}$ 中所有元素的和，$\textit{maxn}$ 表示数组所有元素的最大值。每次二分查找时，需要对数组进行一次遍历，时间复杂度为 $O(n)$，因此总时间复杂度是 $O(n \times \log(\textit{sum}-\textit{maxn}))$。

空间复杂度：$O(1)$





